int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f060000
int drawable a 0x7f020000
int drawable a_acento_agudo 0x7f020001
int drawable a_acento_circuflexo 0x7f020002
int drawable a_acento_til 0x7f020003
int drawable b 0x7f020004
int drawable botao_dica 0x7f020005
int drawable botao_jogar 0x7f020006
int drawable botao_sair 0x7f020007
int drawable c 0x7f020008
int drawable cao 0x7f020009
int drawable coelho 0x7f02000a
int drawable configuracao 0x7f02000b
int drawable corrige 0x7f02000c
int drawable coruja 0x7f02000d
int drawable d 0x7f02000e
int drawable duck 0x7f02000f
int drawable e 0x7f020010
int drawable e_acento_agudo 0x7f020011
int drawable e_acento_circuflexo 0x7f020012
int drawable estrela_multipla 0x7f020013
int drawable estrela_unitaria 0x7f020014
int drawable f 0x7f020015
int drawable fundo 0x7f020016
int drawable fundo_ii 0x7f020017
int drawable fundo_iii 0x7f020018
int drawable g 0x7f020019
int drawable galinha 0x7f02001a
int drawable gato 0x7f02001b
int drawable h 0x7f02001c
int drawable hipopotamo 0x7f02001d
int drawable i 0x7f02001e
int drawable i_acento_agudo 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable j 0x7f020021
int drawable l 0x7f020022
int drawable leao 0x7f020023
int drawable logo 0x7f020024
int drawable logo2 0x7f020025
int drawable m 0x7f020026
int drawable menu 0x7f020027
int drawable n 0x7f020028
int drawable o 0x7f020029
int drawable o_acento_agudo 0x7f02002a
int drawable o_acento_circuflexo 0x7f02002b
int drawable o_acento_til 0x7f02002c
int drawable p 0x7f02002d
int drawable play 0x7f02002e
int drawable q 0x7f02002f
int drawable quadro 0x7f020030
int drawable r 0x7f020031
int drawable s 0x7f020032
int drawable sair 0x7f020033
int drawable sem_som 0x7f020034
int drawable som 0x7f020035
int drawable t 0x7f020036
int drawable tabua 0x7f020037
int drawable u 0x7f020038
int drawable u_acento_agudo 0x7f020039
int drawable v 0x7f02003a
int drawable validar 0x7f02003b
int drawable x 0x7f02003c
int drawable z 0x7f02003d
int id Button_Corrige 0x7f050036
int id Button_D 0x7f05001e
int id Button_E 0x7f05001b
int id Button_F 0x7f050027
int id Button_I 0x7f050025
int id Button_J 0x7f050026
int id Button_L 0x7f05002d
int id Button_P 0x7f050030
int id Button_Q 0x7f05002f
int id Button_R 0x7f050023
int id Button_S 0x7f05001c
int id Button_T 0x7f05001a
int id Button_U 0x7f05002b
int id Button_V 0x7f050021
int id Button_configuracao 0x7f050016
int id Lado_Esquerdo 0x7f050015
int id RelativeLayout1 0x7f050040
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id btn_menu 0x7f050041
int id btn_sair 0x7f050043
int id btn_Cancelar 0x7f05003e
int id btn_Confirmar 0x7f05003f
int id button_A 0x7f05002c
int id button_B 0x7f05001f
int id button_C 0x7f050020
int id button_Elemento 0x7f050038
int id button_EspacoBotoesLaterais 0x7f050034
int id button_EspacoElemento 0x7f050032
int id button_G 0x7f050028
int id button_H 0x7f050029
int id button_Instrucoes 0x7f050039
int id button_Jogar 0x7f05003a
int id button_M 0x7f05002e
int id button_N 0x7f05002a
int id button_O 0x7f050022
int id button_OK 0x7f050033
int id button_Sair 0x7f05003b
int id button_X 0x7f050031
int id button_Z 0x7f050024
int id button_pontuacao 0x7f050037
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id editText_nome 0x7f050014
int id editText1 0x7f050035
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id gif_view 0x7f05003c
int id horizontal 0x7f050000
int id left 0x7f050006
int id menu_settings 0x7f050044
int id musica 0x7f050042
int id ok 0x7f050013
int id right 0x7f050007
int id space1 0x7f050017
int id space2 0x7f050019
int id space3 0x7f050018
int id space4 0x7f05001d
int id start 0x7f050010
int id textView1 0x7f050012
int id top 0x7f050004
int id tvMens 0x7f05003d
int id vertical 0x7f050001
int layout activity_final_screen 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_menu_ 0x7f030003
int layout activity_splash_screen 0x7f030004
int layout customdialog 0x7f030005
int layout customdialog_configuracao 0x7f030006
int layout customdialog_validar 0x7f030007
int menu activity_final_screen 0x7f090000
int menu activity_login 0x7f090001
int menu activity_main 0x7f090002
int menu activity_menu_ 0x7f090003
int menu activity_splash_screen 0x7f090004
int raw audio_acerto 0x7f040000
int raw music_game 0x7f040001
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string instrucoes 0x7f070008
int string jogar 0x7f070006
int string menu_settings 0x7f070002
int string sair 0x7f070007
int string title_activity_final_screen 0x7f070004
int string title_activity_login 0x7f07000a
int string title_activity_menu 0x7f070003
int string title_activity_menu_ 0x7f070005
int string title_activity_splash_screen 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
