<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:gravity="top"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/Lado.Esquerdo"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/button.B"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/Button.E"
            android:layout_below="@+id/Button.E"
            android:layout_marginTop="22dp"
            android:background="@drawable/b"
            android:tag="b"
            android:visibility="visible" />

        <Button
            android:id="@+id/Button.F"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/Button.R"
            android:layout_alignLeft="@+id/button.B"
            android:background="@drawable/f"
            android:tag="f"
            android:visibility="visible" />

        <Button
            android:id="@+id/Button.R"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/Button.F"
            android:layout_below="@+id/Button.T"
            android:layout_marginTop="15dp"
            android:background="@drawable/r"
            android:tag="r"
            android:visibility="visible" />

        <Button
            android:id="@+id/Button.T"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/Button.S"
            android:layout_below="@+id/Button.S"
            android:layout_marginTop="21dp"
            android:background="@drawable/t"
            android:tag="t"
            android:visibility="visible" />

        <Button
            android:id="@+id/Button.D"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/Button.T"
            android:layout_alignLeft="@+id/Button.F"
            android:background="@drawable/d"
            android:tag="d"
            android:visibility="visible" />

        <Button
            android:id="@+id/button.C"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/Button.R"
            android:layout_alignBottom="@+id/Button.R"
            android:layout_alignLeft="@+id/Button.T"
            android:background="@drawable/c"
            android:tag="c"
            android:visibility="visible" />

        <Button
            android:id="@+id/Button.S"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/Button.D"
            android:background="@drawable/s"
            android:tag="s"
            android:visibility="visible" />

        <Button
            android:id="@+id/Button.Q"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/button.B"
            android:layout_alignBottom="@+id/button.B"
            android:layout_alignLeft="@+id/Button.S"
            android:background="@drawable/q"
            android:tag="q"
            android:visibility="visible" />

        <Button
            android:id="@+id/Button.E"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/e"
            android:tag="e"
            android:visibility="visible" />

        <Button
            android:id="@+id/button.O.acento.Til"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/button.B"
            android:layout_alignLeft="@+id/Button.Q"
            android:background="@drawable/o_acento_til"
            android:tag="õ"
            android:visibility="visible" />

        <Button
            android:id="@+id/button.O.acento.Circuflexo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/button.B"
            android:layout_alignLeft="@+id/Button.Q"
            android:background="@drawable/o_acento_circuflexo"
            android:tag="ô"
            android:visibility="visible" />

        <Button
            android:id="@+id/button.O.acento.Agudo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/button.B"
            android:layout_alignLeft="@+id/Button.Q"
            android:background="@drawable/o_acento_agudo"
            android:tag="ó"
            android:visibility="visible" />

        <Button
            android:id="@+id/button.A"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/button.B"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/Button.Q"
            android:background="@drawable/a"
            android:tag="a"
            android:visibility="visible" />

        <Button
            android:id="@+id/button.G"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/Button.Q"
            android:layout_alignBottom="@+id/Button.Q"
            android:layout_alignLeft="@+id/button.A"
            android:background="@drawable/g"
            android:tag="g"
            android:visibility="visible" />

        <Button
            android:id="@+id/button.O"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/Button.T"
            android:layout_alignLeft="@+id/button.G"
            android:background="@drawable/o"
            android:tag="o"
            android:visibility="visible" />

        <Button
            android:id="@+id/Button.J"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/Button.T"
            android:layout_alignBottom="@+id/Button.T"
            android:layout_alignLeft="@+id/button.O"
            android:background="@drawable/j"
            android:tag="j"
            android:visibility="visible" />

        <Button
            android:id="@+id/Button.V"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/button.C"
            android:layout_alignBottom="@+id/button.C"
            android:layout_alignLeft="@+id/Button.J"
            android:background="@drawable/v"
            android:tag="v"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Lado.Direito"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Lado.Esquerdo" >

        <Button
            android:id="@+id/button.N"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/Button.L"
            android:layout_centerVertical="true"
            android:background="@drawable/n"
            android:tag="n"
            android:visibility="visible" />

        <Button
            android:id="@+id/Button.L"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/button.N"
            android:layout_marginBottom="14dp"
            android:background="@drawable/l"
            android:tag="l"
            android:visibility="visible" />

        <Button
            android:id="@+id/button.Z"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/Button.I"
            android:layout_alignBottom="@+id/Button.I"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/Button.I"
            android:background="@drawable/z"
            android:tag="z"
            android:visibility="visible" />

        <Button
            android:id="@+id/button.E.Acento.Circuflexo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/button.E.Acento.Agudo"
            android:layout_alignBottom="@+id/button.E.Acento.Agudo"
            android:layout_alignLeft="@+id/button.A.Acento.Agudo"
            android:background="@drawable/e_acento_circuflexo"
            android:tag="ê"
            android:visibility="visible" />

        <Button
            android:id="@+id/Button.I"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/Button.L"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/i"
            android:tag="i"
            android:visibility="visible" />

        <Button
            android:id="@+id/button.A.Acento.Agudo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/button.Z"
            android:layout_below="@+id/Button.L"
            android:background="@drawable/a_acento_agudo"
            android:tag="á"
            android:visibility="visible" />

        <Button
            android:id="@+id/button.A.Acento.Circuflexo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/button.A.Acento.Agudo"
            android:layout_centerVertical="true"
            android:background="@drawable/a_acento_circuflexo"
            android:tag="â"
            android:visibility="visible" />

        <Button
            android:id="@+id/button.A.Acento.Til"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/button.A.Acento.Agudo"
            android:layout_below="@+id/Button.L"
            android:background="@drawable/a_acento_til"
            android:tag="ã"
            android:visibility="visible" />

        <Button
            android:id="@+id/Button.P"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/Button.L"
            android:layout_alignBottom="@+id/Button.L"
            android:layout_alignLeft="@+id/button.A.Acento.Agudo"
            android:background="@drawable/p"
            android:tag="p"
            android:visibility="visible" />

        <Button
            android:id="@+id/button.E.Acento.Agudo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/button.A.Acento.Agudo"
            android:layout_below="@+id/button.A.Acento.Agudo"
            android:layout_marginTop="19dp"
            android:background="@drawable/e_acento_agudo"
            android:tag="é"
            android:visibility="visible" />

        <Button
            android:id="@+id/button.M"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/button.E.Acento.Circuflexo"
            android:layout_alignBottom="@+id/button.E.Acento.Circuflexo"
            android:layout_alignParentLeft="true"
            android:background="@drawable/m"
            android:tag="m"
            android:visibility="visible" />

        <Button
            android:id="@+id/button.X"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button.M"
            android:layout_marginTop="14dp"
            android:background="@drawable/x"
            android:tag="x"
            android:visibility="visible" />

        <Button
            android:id="@+id/button.H"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/Button.I.Acento.Agudo"
            android:layout_alignTop="@+id/button.X"
            android:background="@drawable/h"
            android:paddingBottom="20dp"
            android:tag="h"
            android:visibility="visible" />

        <Button
            android:id="@+id/Button.I.Acento.Agudo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/Button.I"
            android:layout_alignBottom="@+id/Button.I"
            android:layout_alignParentLeft="true"
            android:background="@drawable/i_acento_agudo"
            android:tag="í"
            android:visibility="visible" />

        <Button
            android:id="@+id/Button.U.Acento.Agudo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/button.E.Acento.Circuflexo"
            android:layout_alignBottom="@+id/button.E.Acento.Circuflexo"
            android:layout_alignLeft="@+id/button.E.Acento.Circuflexo"
            android:background="@drawable/u_acento_agudo"
            android:tag="ú"
            android:visibility="visible" />

        <Button
            android:id="@+id/Button.U"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/button.X"
            android:layout_alignLeft="@+id/button.E.Acento.Circuflexo"
            android:background="@drawable/u"
            android:tag="u"
            android:visibility="visible" />
    </RelativeLayout>

    <requestFocus />

    <Button
        android:id="@+id/button.pontuacao"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/estrela_unitaria"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/button.EspacoElemento"
        android:layout_width="200dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Lado.Direito"
        android:gravity="bottom" >

        <Button
            android:id="@+id/button.Elemento"
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/gato"
            android:gravity="bottom" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button.EspacoBotoesLaterais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/Button.configuracao"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_margin="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/configuracao"
            android:gravity="top|start" />

        <Button
            android:id="@+id/musica"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="1dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/som" />
    </LinearLayout>

    <Button
        android:id="@+id/Button.Corrige"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/editText1"
        android:background="@drawable/corrige"
        android:textSize="1pt" />

    <Button
        android:id="@+id/button.OK"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Button.Corrige"
        android:background="@drawable/validar"
        android:padding="1dp"
        android:textSize="5pt" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/button.OK"
        android:layout_alignBottom="@+id/button.OK"
        android:layout_toLeftOf="@+id/button.EspacoBotoesLaterais"
        android:clickable="false"
        android:ems="10"
        android:inputType="none"
        android:padding="1dp"
        android:textAlignment="center"
        android:textColor="#ffae00" />

</RelativeLayout>