<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundo_ii"
    android:gravity="center"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/externo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/tabela_ii"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_Confirmar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:background="@drawable/sair" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView.Mensagem1"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/apenas_acertou"
                android:textColor="#FFFF00"
                android:textColorHint="#000000"
                android:textSize="15pt" />

            <TextView
                android:id="@+id/textView.Mensagem2"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/mensagem2"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFF00"
                android:textSize="15pt" />

            <TextView
                android:id="@+id/textView.Mensagem3"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/tente_novamente"
                android:textColor="#FFFF00"
                android:textColorHint="#000000"
                android:textSize="15pt" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>